{
  "name": "QuanderPhoneGapExpress",
  "authors": [
    "Gavin Williams <gav@quander.io>"
  ],
  "description": "Quander PhoneGap express starter project",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
